<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 300vh;
        }
        .box{
            height: 100px;
            width: 100px;
        }
        .one{
            background-color: lightcoral;
            position: absolute;
            left: 100px;
        }
        .two{
            background-color: aqua
        }
        .three{
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <div class="box one"></div>
    <div class="box two"></div>
    <div class="box three"></div>
</body>
</html>