<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>first div</div>
    <span class="first">first span</span>
    <img src="" alt="image">
    <span>second span</span>
    <div>second div</div>
    <img src="" alt="another image">
    <span>third span</span>
</body>
</html>