*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
}

.slider{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin: auto;
    position: relative;
}

.slide{
    display: none;
    width: 100%;
    animation: fade 0.5s ease-out;
}

@keyframes fade {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

img{
    width: 100%;
    height: 100vh;
}

.btn{
    cursor: pointer;
    position: absolute;
    top:50%;
    color: whitesmoke;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: 4rem;
}

.prev{
    left:5px;
}

.next{
    right: 5px;
}

.btn:hover{
    background: lightgray;
    color: black;
}