<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <h2>Select One to Play</h2>
        <div class="icon-container">
            <div class="icon"><i class="fa-solid fa-hand-back-fist"></i></div>
            <div class="icon"><i class="fa-solid fa-hand"></i></div>
            <div class="icon"><i class="fa-solid fa-hand-scissors"></i></div>
        </div>
        <div class="selection-container">
            
        </div>
        <div class="result"><h1></h1></div>
    </div>
</body>
<script src="./script.js"></script>
</html>