<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="time-container">
            <div class="hour">00 : </div>
            <div class="minute">00 :</div>
            <div class="second">00</div>
        </div>
        <div class="text-container">
            <p>Hours</p>
            <p>Minutes</p>
            <p>Seconds</p>
        </div>
        <div class="btn-container">
            <div class="start-btn">start</div>
            <div class="stop-btn">stop</div>
            <div class="reset-btn">reset</div>
        </div>
    </div>
</body>
<script src="./script.js"></script>
</html>