*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

body{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    color:white;
}

.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: grey;
    width: 30rem;
    height: 4rem;
    border-radius: 10px;
}

.page-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
}

ul{
    list-style: none;
}


.active{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: grey;
    width: 2rem;
    height: 2rem;
    border-radius: 2rem;
}

.page{
    cursor: pointer;
}

.btn{
    font-size: 2rem;
}

.btn:hover{
    filter: brightness(0.9);
}


