<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Generator</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>QR Generator</h1>
    <div class="container">
        <input type="text">
        <button>Generate QR</button>
        <img src="" alt="">
    </div>
</body>
<script src="./script.js"></script>
</html>