<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3dFlip</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="card-container">
        <div class="card">
            <div class="front">
                <img src="https://images.unsplash.com/photo-1614741118887-7a4ee193a5fa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjN8fHByb2dyYW1taW5nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60" alt="">
            </div>
            <div class="back">
                <h1>Code with Scaler</h1>
            </div>
        </div>
    </div>
    <img src="./download.png" alt="">
</body>
</html>