*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-container{
    height: 400px;
    width: 300px;
    perspective: 500px;
}

.card-container:hover .card{
    transform: rotateY(180deg);
}

.card{
    position: relative;
    height: 100%;
    width: 100%;
    transition: 1s;
    transform-style:preserve-3d ;
}

.front img{
    height: 100%;
    width: 100%;
}

.front,.back{
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    backface-visibility: hidden;
}

.back{
    transform: rotateY(180deg);
    background-color: black;
    color: white;

}