<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrap">
        <svg class="svg-loader" >
            <circle class="loader" cx="100" cy="100" r="80"
             fill="none" stroke="lightcoral" stroke-width="4"/>
        </svg>
    </div>
    <div class="wrap">
        <svg>
            <line class="loader-line" x1="0" y1="100" x2="200" y2="100"
            stroke="lightcoral" stroke-width="4"/>
        </svg>
    </div>
</body>
</html>