*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}

.container{
    width: 30rem;
    height: 40rem;
    background-color: whitesmoke;
    border-radius: 1rem;
}

.addTask{
    height: 12%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin:1rem 0;
}

.task{
    width: 80%;
    height: 70%;
    outline: none;
    border:none;
    border-radius:2rem;
    background-color: lightcoral;
    font-size: 1.25rem;
    color: white;
    padding: 0 1rem;
}

.add{
    width: 10%;
    height: 70%;
    background-color: white;
    border-radius: 50%;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: lightcoral;
    border: 2px solid lightcoral;
    background-color: whitesmoke;
}

.todo-container{
    height: 80%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
}

.todo{
    width: 100%;
    height: 7%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0.75rem 0.5rem;
}

.text{
    width: 80%;
    height: 100%;
    background-color: white;
    font-size: 1.25rem;
    color: lightcoral;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    padding-left:1rem;
}

.delete{
    width: 10%;
    height: 100%;
    color: red;
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
}