<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In and Sign Up Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="form-container sign-in">
            <h1>Sign In</h1>
            <div class="social-container">
                <a href=""><i class="fa-brands fa-google"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
            </div>
            <span>or use account</span>
            <input class="email" placeholder="Email" type="email">
            <input class="password" placeholder="Password" type="password">
            <button class="btn">Sign In</button>
        </div>
        <div class="form-container sign-up">
            <h1>Sign Up</h1>
            <div class="social-container">
                <a href=""><i class="fa-brands fa-google"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
            </div>
            <span>or use your email to sign up</span>
            <input class="name" placeholder="Name" type="text">
            <input class="email" placeholder="Email" type="email">
            <input class="password" placeholder="Password" type="password">
            <button class="btn">Sign Up</button>
        </div>
        <div class="overlay">
            <div class="overlay-container top-overlay">
                <h1>Welcome Back</h1>
                <p>Please login with your personal info</p>
                <button class="btn signIn">Sign In</button>
            </div>
            <div class="overlay-container bottom-overlay">
                <h1>Hello Friends</h1>
                <p>Enter your personal details and start your journey with us</p>
                <button class="btn signUp">Sign Up</button>
            </div>
        </div>
    </div>
</body>
<script>
    let container = document.querySelector(".container");
    let SignInBtn = document.querySelector(".signIn");
    let signUpBtn = document.querySelector(".signUp");
    SignInBtn.addEventListener("click",function(){
        container.classList.remove('active');
    })
    signUpBtn.addEventListener("click",function(){
        container.classList.add("active");
    })
</script>
</html>