<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Is relative > relative and relative > absolute are the same?
<div style="position: relative;">
    <div style="position: relative;width: 100%;background-color: aqua;">Abc</div>
</div>
    
<div style="position: relative; width: 50px;">
    <div style="position: absolute;width: 100%;background-color: red;">Abc</div>
</div>
    <script src="./script.js"></script>
</body>
</html>