<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="view-image">
        <img src="https://images.unsplash.com/photo-1668954206766-404e981f57f7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyMHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=60." alt="">
        <span>X</span>
    </div>

    <div class="image-container">
        
    </div>
</body>
<script>
    let images = document.querySelectorAll(".image-container img");
    let viewImage = document.querySelector(".view-image");
    let fullImage = document.querySelector(".view-image img");
    let closeBtn = document.querySelector(".view-image span");
    let imageContainer = document.querySelector(".image-container")
    for(let image of images){
        
    }
    closeBtn.addEventListener('click',function(){
        viewImage.style.display = "none";
    })

    async function getImage(n){
        for(let i=0;i<n;i++){
        let res = await fetch("https://source.unsplash.com/random");
        // console.log(res);
        let url = res.url;
        // console.log(url);
        let img = document.createElement("img");
        img.src = url;
        imageContainer.appendChild(img);
        img.addEventListener("click",function(e){
            // console.log(e);
            viewImage.style.display = "flex";
            fullImage.src = e.target.src;
        })}
    }

    window.addEventListener("scroll",function(e){
        // console.log(e);
        let {clientHeight,scrollHeight,scrollTop} = e.target.documentElement;
        console.log(clientHeight);
        console.log(scrollTop);
        console.log(scrollHeight);
        if(clientHeight + scrollTop + 1 >= scrollHeight){
            getImage(3);
        }
    })

    getImage(9);
</script>
</html>