<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Menu</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="hamburger">
        <div class="bar-top"></div>
        <div class="bar-middle"></div>
        <div class="bar-bottom"></div>
    </div>
</body>
</html>

<script>
    let hamburger = document.querySelector(".hamburger");
    let isClicked = false;
    hamburger.addEventListener('click',function(){
        if(isClicked)
            hamburger.classList.remove("active");
        else   
            hamburger.classList.add('active');
        isClicked = !isClicked
    })
</script> 